.data-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
}

.time-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  background-color: var(--main-background-color);
  border: 1px solid var(--seconde-text-color);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.time-item:hover {
  transform: translateY(-3px);
}

.label {
  font-size: 16px;
  font-weight: bold;
  color: var(--main-text-color);
  margin-bottom: 6px;
}

.value {
  font-size: 18px;
  font-weight: 600;
  color: var(--seconde-text-color);
}
